//////////////////////////////////////////////////////////
////  Credits
//////////////////////////////////////////////////////////

const Credits = (() => {

  const showCredits = true;
  const info = { company : 'Elevai', tagline : '"Regenerative Skincare & Clinical Aesthetic Expertise"', version : '1.0' };

  //////////////////////////////////////////////////////////
  ////  Public Methods
  //////////////////////////////////////////////////////////

  const init = () => {
    if ( showCredits ) {
      console.log( info.company + ' - ' + info.tagline + ' - Version ' + info.version );
      console.log( 'Site by Daymarker Digital (https://daymarker.digital)' );
    }
  };

  //////////////////////////////////////////////////////////
  ////  Returned
  //////////////////////////////////////////////////////////

  return {
    init : init
  };

})();
